{
    "compilerOptions":{
        "module": "amd",
        "removeComments": true,
        "outFile":"build/debug/canvas-toy.js",
        "noLib": false,
        "target": "es5",
        "sourceMap": true,
        "declaration": true,
        "experimentalDecorators": true
    },
    "include":[
        "bower_components/gl-matrix/dist/gl-matrix.js",
        "typings/**/*.ts",
        "src/**/*.ts"
    ],
    "exclude":[
        "examples/**/*.ts",
        "tests/**/*.ts",
        "build/**/*.ts",
        "node_modules/**/*.ts"
    ],
   "compileOnSave": false
}
